AZURE_OPENAI_KEY=EA0JaAY9f3lwlJ17TXFkLwdnkHFtpRk9L6VPqEl5QAwAHNhaGp5bJQQJ99BBACHYHv6XJ3w3AAAAACOGk1ly
AZURE_OPENAI_ENDPOINT=https://timot-m7cxuyck-eastus2.cognitiveservices.azure.com/
MODEL_DEPLOYMENT_NAME=gpt-4o-2024-08-06-gpt-4o-resume-gen-v1
VECTOR_STORE_ID=vs_pfW9PlcjGjb1w8n3pfde7ebJ
AZURE_ASSISTANT_ID=asst_rz6Ng4YvneApx7sxxtT7Yn42
AZURE_WEBAPP_NAME=local-dev